# AppExercise

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lenovo/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/app/: MyApplication.java
app/src/main/java/com/example/lenovo/app/activities/: MainActivity.java  MapActivity.java
app/src/main/java/com/example/lenovo/app/adapters/: PlacesAdapter.java
app/src/main/java/com/example/lenovo/app/data/model/: Geometry.java  Location.java  NearbySearch.java  NearbySearchDto.java  Northeast.java  OpeningHours.java  Photo.java  Southwest.java  Viewport.java
app/src/main/java/com/example/lenovo/app/db/: DatabaseHelper.java  Place.java
app/src/main/java/com/example/lenovo/app/repository/: NearbySearchRepository.java
app/src/main/java/com/example/lenovo/app/repository/impl/: NearbySearchRepositoryImpl.java
app/src/main/java/com/example/lenovo/app/services/: NearbySearchService.java
app/src/main/res/layout/: activity_main.xml  map_layout.xml  places_list_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lenovo/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
